ssh-keygen -t ed25519 -C email ///////////

cat id_ed25519.pub

ex: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJyxngYYgipWA6yKqigoIabUsjL7l4KzJJLZOxcMCm51 

eval $(ssh-agent -s)

ssh-add id_ed25519

git clone git@github.com:Perkles/perkles.github.io.git

------------------------------------------------------------
git commit -m "cria pasta receitas, move arquivo para receitas"

echo > Readme.md

git status

git add *

git commit -m "Adiciona Index"

git config --list

git config --global --unset user.email or name

git remote -v

git remote add origin https://github.com/mateus-san/livro-receitas.git

git config --list















